<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- later add separate css file -->

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: var(--Light-gray);
        display: flex;
        justify-content: center;
        align-items: center;

        font-family: "Outfit", sans-serif;
      }
      .component {
        max-width: 375px;
        background-color: var(--White);
        text-align: center;
        border-radius: 15px;
      }
      .image {
        padding: 1rem;
      }
      img {
        width: 100%;
        border-radius: 3%;
      }
      .container {
        margin-bottom: 3rem;
      }
      h2 {
        margin: 0.3rem 0.3rem 0.9rem;
        color: var(--Dark-blue);
      }

      p {
        color: var(--Grayish-blue);
      }
      @media (min-width: 1440px) {
        body {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="component">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="qr code" />
      </div>

      <div class="container">
        <h2>
          Improve your front-end<br />
          skills by building projects
        </h2>

        <p>Scan the QR code to visit Frontend</p>
        <p>
          Mentor and take your coding skills to<br />
          the next level
        </p>
      </div>
    </div>
  </body>
</html>
